# Battleluck

./: .gitignore  BUILD_STATUS.md  BattleLuck.csproj  BattleLuckPlugin.cs  CHANGELOG.md  Directory.Packages.props  GenerateREADME.cs  GenerateREADME.csproj  GlobalUsings.cs  LICENSE  NuGet.Config  README.md  THIRD_PARTY_NOTICES.md  manifest.json
.github/workflows/: blank.yml
Commands/: AdminCommands.cs  DataExportCommands.cs  ModeCommands.cs  MutatorCommands.cs  PlayerCommands.cs  TeamCommands.cs
Core/: AIAssistant.cs  ConfigLoader.cs  GameModeContext.cs  GameModeRegistry.cs  MutationPipeline.cs  SessionController.cs  VRisingCore.cs
Data/: Prefabs.cs
Events/: EventBus.cs  GameplayEvents.cs
Models/: AIConfig.cs  ActionModels.cs  AiLoggerModels.cs  BossModels.cs  LootCrateModels.cs  OperationResult.cs  PlatformModels.cs  SnapshotModels.cs  WaypointModels.cs  WebhookModels.cs
Patches/: ServerTickHook.cs  UnitSpawnerPatch.cs  ZoneDetectionSystem.cs
Services/: AbilityController.cs  AiEventMode.cs  AiLoggerController.cs  AutoTrashController.cs  BattleAiSidecarService.cs  BloodbathMode.cs  BorderController.cs  BorderWallController.cs  ColosseumMode.cs  DiscordBridgeController.cs  FlowController.cs  GameModeBase.cs  GauntletMode.cs  GlowBorderController.cs  GlowController.cs  GoogleAIService.cs  KitController.cs  KitGrantingSystem.cs  KitRules.cs  LootCrateController.cs  PlatformController.cs  PlayerStateController.cs  SiegeMode.cs  SpawnController.cs  TrialsMode.cs  WaveController.cs  WebhookController.cs
Utilities/: BattleLuckLogger.cs  EntityExtensions.cs  NotificationHelper.cs  PrefabHelper.cs  Sequences.cs
config/BattleLuck/: ability_registry.json  ai_config.example.json  ai_config.json  ai_logger.example.json  ai_logger.json  discord_bridge.json  kit_grant_rules.json  special_item.json  webhook.json
config/BattleLuck/aievent/: flow_enter.json  flow_exit.json  kit.json  session.json  zones.json
config/BattleLuck/bloodbath/: flow_enter.json  flow_exit.json  kit.json  session.json  zones.json
config/BattleLuck/colosseum/: flow_enter.json  flow_exit.json  kit.json  session.json  zones.json
config/BattleLuck/gauntlet/: flow_enter.json  flow_exit.json  kit.json  session.json  zones.json
config/BattleLuck/siege/: flow_enter.json  flow_exit.json  kit.json  session.json  zones.json
config/BattleLuck/trials/: flow_enter.json  flow_exit.json  kit.json  session.json  zones.json
docs/vrisingmods/: SUMMARY.md
scripts/: secret-scan.ps1
