<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="HookDOTS.API" Version="1.1.1" />
    <PackageVersion Include="Il2CppInterop.Runtime" Version="1.4.6-ci.426" />
    <PackageVersion Include="System.Text.Json" Version="6.0.11" />
    <PackageVersion Include="VAutomationCore" Version="1.0.2" />
    <PackageVersion Include="VRising.VampireCommandFramework" Version="0.10.4" />
    <PackageVersion Include="VampireReferenceAssemblies" Version="1.1.11-r96495-b8" />
  </ItemGroup>
</Project>
